source/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
                    <Border Background="{TemplateBinding Background}"
                            Margin="0,0,0,0">
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   x:Name="TextContent">
                            <Grid x:Name="Container" Width="380" Height="50">
                                <Border x:Name="BorderFocus" Visibility="Hidden" Background="{DynamicResource TabsBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5"/>
                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Visibility="Hidden"/>
                                <TextBlock x:Name="Text" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </Grid>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" TargetName="TextContent" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" TargetName="TextContent" />
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                            <Setter Property="Height" Value="70" TargetName="Container"/>
                            <Setter Property="Width" Value="480" TargetName="Container"/>
                            <Setter Property="Margin" Value="100,0,0,0" TargetName="Text"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Once"
                                    HorizontalLayout="False">
                        <ItemsControl.ItemsPanel>                            
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>