source/CustomControls/FilterEnumListSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type FilterEnumListSelection}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterEnumListSelection}">
                    <Border Margin="0" Background="{DynamicResource OverlayMenuBackgroundBrush}" CornerRadius="10">
                        <DockPanel Width="{DynamicResource FilterPanelWidth}"
                               Background="Transparent"
                               x:Name="PART_MenuHost">
                            <ButtonEx DockPanel.Dock="Top" Margin="30,10,30,10" Height="50"                                                            
                                  Style="{DynamicResource FilterPanelButtonEx}"  x:Name="PART_ButtonBack">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE973;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                               FontSize="18" VerticalAlignment="Center"
                                               Margin="0,3,10,0" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding Title}"
                                               VerticalAlignment="Center" FontWeight="SemiBold"
                                               FontSize="{DynamicResource FontSize}" />
                                    </StackPanel>
                                </Button.Content>
                            </ButtonEx>

                            <ButtonEx Content="{DynamicResource LOCClearLabel}" DockPanel.Dock="Top"
                                  Margin="30,10,30,10" Height="50"
                                  Style="{DynamicResource FilterPanelButtonEx}"  x:Name="PART_ButtonClear"/>

                            <ItemsControlEx x:Name="PART_ItemsHost"
                                        Margin="5,0" DockPanel.Dock="Top" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>