source/Views/FiltersAdditional.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type FiltersAdditional}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FiltersAdditional}">
                    <Border Margin="0" Background="{DynamicResource OverlayMenuBackgroundBrush}" CornerRadius="10">
                        <DockPanel Background="Transparent"
                                Width="{DynamicResource FilterPanelWidth}"
                                x:Name="PART_MenuHost">
                            <ButtonEx DockPanel.Dock="Top"
                                  Style="{DynamicResource FilterPanelButtonEx}" Margin="35,10,30,10"
								  Height="50"
                                  x:Name="PART_ButtonBack">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE973;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="18"
                                            VerticalAlignment="Center"
                                            Margin="0,3,10,0" FontWeight="SemiBold" />
                                        <TextBlock Text="{DynamicResource LOCFilters}" FontWeight="SemiBold"
                                            VerticalAlignment="Center" FontSize="{DynamicResource FontSize}" />
                                    </StackPanel>
                                </Button.Content>
                            </ButtonEx>
                            <ItemsControlEx x:Name="PART_ItemsHost"
                                        DockPanel.Dock="Top" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>