source/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid Background="Transparent"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained">                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="550" />
                            <RowDefinition Height="380" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="4">
                            <FadeImage Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Top"                                  
                                   x:Name="PART_ImageBackground"/>                            
                            <Border Background="{DynamicResource GameDetailsBackgroundBrush}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DisplayBackgroundImage}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Column="1" Grid.Row="1" Margin="20" HorizontalAlignment="Left">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <StackPanel Orientation="Vertical">
                                <Border CornerRadius="3" BorderThickness="3" BorderBrush="{DynamicResource ControlBackgroundBrush}"
                                Grid.Column="1" Grid.Row="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                                    <Image x:Name="PART_ImageCover"  MaxWidth="300" MaxHeight="300" Focusable="False"/>
                                </Border>
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,20,0,20">
                                    <ButtonEx x:Name="PART_ButtonContext"
                                          Margin="0,0,0,0" BorderThickness="2" MinWidth="220" Height="60" HorizontalContentAlignment="Center" Style="{DynamicResource GameDetailsButtons}"/>
                                    <ButtonEx x:Name="PART_ButtonOptions"
                                          Content="{DynamicResource LOCGameOptions}"
                                          Margin="0,10,0,0" BorderThickness="2" MinWidth="220" Height="60" HorizontalContentAlignment="Center" Style="{DynamicResource GameDetailsButtons}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlockBaseStyle}" MaxWidth="920"
                                       Text="{Binding DisplayName}" Foreground="#FFEBEBEB"
                                       TextWrapping="WrapWithOverflow" 
                                       FontSize="62" DockPanel.Dock="Top" Margin="15,0,0,10">
                                </TextBlock>

                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="16" Foreground="#FFEBEBEB" Margin="15,0,0,0"
                                               Text="{Binding Publishers, Converter={StaticResource ListToStringConverter}}" TextWrapping="WrapWithOverflow" Width="920" />

                                <Border Margin="-3,20,-3,-3" HorizontalAlignment="Left">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="3" />
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource SelectionBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ScrollViewerEx Margin="5" MaxHeight="300" MaxWidth="920">
                                        <HtmlTextView x:Name="PART_HtmlDescription" Margin="10"
                                                  HtmlFontSize="18"
                                                  HtmlForeground="#FFEBEBEB"
                                                  LinkForeground="{DynamicResource GlyphColor}"
                                                  FocusVisualStyle="{x:Null}" />
                                    </ScrollViewerEx>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid Margin="20,0,0,20" Width="300" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{DynamicResource LOCGameDetails}" Foreground="#FFEBEBEB" FontSize="48" Margin="0,0,0,20">
                                    </TextBlock>

                                    <Grid>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <Grid Margin="0,0,0,15" HorizontalAlignment="Left">
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20" Foreground="#FFA6A69E" Text="{DynamicResource LOCGameReleaseDateTitle}" VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid Margin="0,0,0,15" HorizontalAlignment="Left">
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20" Foreground="#FFA6A69E" Text="{DynamicResource LOCTimePlayed}" VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid Margin="0,0,0,15" HorizontalAlignment="Left">
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20" Foreground="#FFA6A69E" Text="{DynamicResource LOCGameLastActivityTitle}" VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid HorizontalAlignment="Left">
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20" Foreground="#FFA6A69E" Text="{DynamicResource LOCPlatformTitle}" VerticalAlignment="Center" />
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                            <Grid Margin="0,0,0,8" HorizontalAlignment="Right">
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="24" Foreground="#FFEBEBEB" Text="{Binding ReleaseDate}" VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid Margin="0,0,0,8" HorizontalAlignment="Right">
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="24" Foreground="#FFEBEBEB" Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid Margin="0,0,0,8" HorizontalAlignment="Right">
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="24" Foreground="#FFEBEBEB" Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid HorizontalAlignment="Right">
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="24" Foreground="#FFEBEBEB" Text="{Binding Platform}" VerticalAlignment="Center" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="2">
                            <StackPanel>

                                <Grid x:Name="ROWSuccessStory" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                    <Grid.Style>
                                        <Style>
                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                    <Setter Property="Control.Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                        <Grid.Style>
                                            <Style>
                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{DynamicResource LOCSuccessStoryAchievements}" Foreground="#FFEBEBEB" FontSize="48" Margin="0,0,0,20">
                                            </TextBlock>

                                            <Grid Width="500" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Style="{DynamicResource ProgressLabel}" Foreground="#FFA6A69E" FontSize="20"/>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,10">
                                                        <Grid.RenderTransform>
                                                            <ScaleTransform ScaleX="5" ScaleY="1"/>
                                                        </Grid.RenderTransform>
                                                        <Border Height="5" Width="100" Background="{DynamicResource SelectionLightBrush}"/>
                                                        <Border Height="5" Width="{PluginSettings Plugin=SuccessStory, Path=Percent}" Background="{DynamicResource UIBrush}" Margin="0" HorizontalAlignment="Left"/>
                                                    </Grid>

                                                    <TextBlock Style="{DynamicResource EarnedLabel}" Foreground="#FFA6A69E" FontSize="20" />
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,10">
                                                        <Grid.RenderTransform>
                                                            <ScaleTransform ScaleX="5" ScaleY="1"/>
                                                        </Grid.RenderTransform>
                                                        <Border Height="5" Width="100" Background="{DynamicResource SelectionLightBrush}"/>
                                                        <Border Height="5" Width="{PluginSettings Plugin=SuccessStory, Path=Percent}" Background="{DynamicResource UIBrush}" Margin="0" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Foreground="#FFEBEBEB" FontSize="24" Text="{PluginSettings Plugin=SuccessStory, Path=Percent}"  HorizontalAlignment="Right"/>
                                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Foreground="#FFEBEBEB" FontSize="24" Text="%" HorizontalAlignment="Right"/>
                                                    </StackPanel>

                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,0,0">
                                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Foreground="#FFEBEBEB" FontSize="24" Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" HorizontalAlignment="Right"/>
                                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Foreground="#FFEBEBEB" FontSize="24" Text="/" HorizontalAlignment="Right"/>
                                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Foreground="#FFEBEBEB" FontSize="24" Text="{PluginSettings Plugin=SuccessStory, Path=Total}" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" >
                                    <StackPanel Margin="0,0,0,0" Tag="{PluginSettings Plugin=HowLongToBeat, Path=HasData}">
                                        <StackPanel.Style>
                                            <Style>
                                                <Setter Property="Control.Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock Text="{DynamicResource LOCHowLongToBeatTitle}" Style="{DynamicResource TextBlockBaseStyle}" Foreground="#FFEBEBEB" FontSize="36" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                                        <Grid VerticalAlignment="Top" Width="500">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                <ContentControl Width="150" Content="{DynamicResource LOCHowLongToBeatMainStory}"
                                                                        ContentStringFormat="{}{0}:" Focusable="False"
                                                                        Foreground="#FFA6A69E"
                                                                        FontSize="20" Margin="0,0,0,8"/>
                                                <ContentControl Width="150" Content="{DynamicResource LOCHowLongToBeatMainExtra}"
                                                                        ContentStringFormat="{}{0}:" Focusable="False"
                                                                        Foreground="#FFA6A69E"
                                                                        FontSize="20" Margin="0,0,0,8"/>
                                                <ContentControl Width="150" Content="{DynamicResource LOCHowLongToBeatCompletionist}"
                                                                        ContentStringFormat="{}{0}:" Focusable="False"
                                                                        Foreground="#FFA6A69E"
                                                                        FontSize="20" Margin="0,0,0,8"/>                                                
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Text="{PluginSettings Plugin=HowLongToBeat, Path=MainStoryFormat}" Foreground="#FFEBEBEB" FontSize="24" HorizontalAlignment="Right"/>
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Text="{PluginSettings Plugin=HowLongToBeat, Path=MainExtraFormat}" Foreground="#FFEBEBEB" FontSize="24" HorizontalAlignment="Right"/>
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Text="{PluginSettings Plugin=HowLongToBeat, Path=CompletionistFormat}" Foreground="#FFEBEBEB" FontSize="24" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="3" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Grid.Row="2" Grid.Column="3" Tag="{DynamicResource Trailers}" Style="{DynamicResource TrailersStyle}">
                                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{DynamicResource LOCMediaLabel}" Foreground="#FFEBEBEB" FontSize="48" Margin="0,20,0,20">
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Horizontal" Tag="{DynamicResource Trailers}" Style="{DynamicResource TrailersStyle}">
                                <Grid Background="Black" Width="480" Height="272" RenderTransformOrigin="1,1">
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Grid.RenderTransform>
                                    <Grid.Style>
                                        <Style>
                                            <Setter Property="ItemsControl.Margin" Value="0,0,25,50"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="4" Duration="0:0:0.2"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="4" Duration="0:0:0.2"/>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,25,50" To="0,0,-75,0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="4" To="1" Duration="0:0:0.2"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="4" To="1" Duration="0:0:0.2"/>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-75,0" To="0,0,25,50" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock Name="VideoPath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                            <Binding Source="\ExtraMetadata\games\"/>
                                                            <Binding Path="Id"/>
                                                            <Binding Source="\VideoTrailer.mp4" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>                                    
                                    <MediaElement MediaElementBehaviors.Repeat="True" Name="VideoSource" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Stretch="Fill" VerticalAlignment="Stretch">
                                        <MediaElement.Style>
                                            <Style TargetType="MediaElement">
                                                <Setter Property="Opacity" Value="0.99"/>
                                                <Setter Property="Volume" Value="0"/>
                                                <Setter Property="MediaElement.Source" Value="{Binding ElementName=VideoPath, Path=Text}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                                                        <Setter Property="MediaElement.Source" Value="" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=Trailer,Path=Visibility}" Value="Collapsed">
                                                        <Setter Property="MediaElement.Source" Value="" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=MuteButton,Path=IsChecked}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Volume" From="0" To="0.5" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Volume" From="0.5" To="0" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=StopPlayButton,Path=IsChecked}" Value="True">
                                                        <Setter Property="MediaElement.Source" Value="Stop" />
                                                    </DataTrigger>
                                                    <EventTrigger RoutedEvent="MediaElement.MediaOpened">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.99" To="1" Duration="0:0:0.01"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MediaElement.Style>
                                    </MediaElement>
                                    <Grid>
                                        <Grid.Style>
                                            <Style>
                                                <Setter Property="ItemsControl.Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=VideoSource,Path=Opacity}" Value="1">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:1" Duration="0:0:1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:4" Duration="0:0:1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding DisplayName}" Foreground="White"
                                       TextWrapping="WrapWithOverflow" 
                                       FontSize="18" DockPanel.Dock="Top" Margin="30,5,5,5">
                                        </TextBlock>
                                    </Grid>
                                </Grid>

                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <StackPanel.Style>
                                        <Style>
                                            <Setter Property="ItemsControl.Margin" Value="10,0,20,50"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10,0,20,50" To="0,0,0,0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="10,0,20,50" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <StackPanel Margin="0,0,0,10">
                                        <CheckBoxEx x:Name="ZoomButton" Style="{DynamicResource ZoomButton}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <CheckBoxEx x:Name="MuteButton" Style="{DynamicResource MuteButton}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <CheckBoxEx x:Name="StopPlayButton" Style="{DynamicResource StopPlayButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>