source/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid>
                        <Grid>
                            <FadeImage HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Grid.ColumnSpan="1" Grid.RowSpan="1"
                                   x:Name="PART_ImageBackground" />

                            <Border Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.1"/>

                            <!--Overlay Image 21:9-->
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.RowSpan="1">
                                <Border Background="{DynamicResource MainBackgroundOverlay}" Opacity="1" HorizontalAlignment="Stretch" Height="1080"/>
                            </Grid>
                        </Grid>

                        <!--TRAILER-->
                        <Grid x:Name="Trailer">
                            <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TrailerContainer1, Path=IsKeyboardFocusWithin}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=StopPlayButton,Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <Border Background="Black">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TrailerContainer1, Path=IsKeyboardFocusWithin}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.5" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>                                              
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ZoomButton,Path=IsChecked}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.5" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>

                        <!--LeftImage-->
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.Resources>
                                    <Storyboard x:Key="LeftImageScale">
                                        <DoubleAnimation 
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             From="2" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             From="2" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </Grid.Resources>
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource LeftImageScale}"/>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" From="80,30,0,0" To="0,0,0,0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked }" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1" To="0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="Leftmask" CornerRadius="15" HorizontalAlignment="Left" Margin="-365,-365" Background="Black" Width="85" Height="85"/>

                                    <StackPanel Orientation="Horizontal" Margin="45,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Leftmask}"/>
                                        </StackPanel.OpacityMask>
                                        <Image Source="{Binding CoverImageObjectCached}" RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both" Height="85" Width="85"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Stretch="{Settings CoverArtStretch}">
                                            <Image.CacheMode>
                                                <BitmapCache EnableClearType="True" 
                                                             RenderAtScale="1" 
                                                             SnapsToDevicePixels="True"/>
                                            </Image.CacheMode>
                                        </Image>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <StackPanel>
                                <StackPanel.Style>
                                    <Style  TargetType="StackPanel">
                                        <Setter Property="Margin" Value="35,60,0,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" From="150,200,0,0" To="35,60,0,0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked }" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1" To="0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding DisplayName}"
                                       Foreground="White"
                                       FontSize="36" FontWeight="Light" DockPanel.Dock="Top">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <!--MAIN CONTENT-->
                        <Grid x:Name="MainContent">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Opacity" Value="0.99"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="Intro">
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.3" From="0,160,0,0" To="0,0,0,0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.0" From="0" To="0.99"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Collapsed">
                                            <Setter Property="Opacity" Value="0.99"/>
                                            <DataTrigger.EnterActions>
                                                <RemoveStoryboard BeginStoryboardName="Opacity1"/>
                                                <RemoveStoryboard BeginStoryboardName="Opacity2"/>
                                                <RemoveStoryboard BeginStoryboardName="Opacity3"/>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=MainContent, Path=Opacity}" Value="1"/>
                                                <Condition Binding="{Binding ElementName=Buttons, Path=IsKeyboardFocusWithin}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="Buttons">
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-350,0,0" To="0,0,0,0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.EnterActions>
                                            <MultiDataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="Buttons"/>
                                            </MultiDataTrigger.ExitActions>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Media, Path=Visibility }" Value="Collapsed"/>
                                                <Condition Binding="{Binding ElementName=Description, Path=IsKeyboardFocusWithin }" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="Opacity1">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard x:Name="Description">
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,-450,0,0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.EnterActions>
                                            <MultiDataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="Description"/>
                                            </MultiDataTrigger.ExitActions>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Media, Path=Visibility }" Value="Visible"/>
                                                <Condition Binding="{Binding ElementName=Description, Path=IsKeyboardFocusWithin }" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="Opacity2">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard x:Name="DescriptionMedia">
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-350,0,0" To="0,-800,0,0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.EnterActions>
                                            <MultiDataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="DescriptionMedia"/>
                                            </MultiDataTrigger.ExitActions>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Media, Path=IsKeyboardFocusWithin }" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="Opacity3">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard x:Name="Media">
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,-350,0,0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.EnterActions>
                                            <MultiDataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="Media"/>
                                            </MultiDataTrigger.ExitActions>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=TrailerContainer1, Path=IsKeyboardFocusWithin}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="ZoomMargin">
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="0,0,0,0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="ZoomMargin"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid Background="Transparent"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained">

                                <StackPanel>

                                    <Grid x:Name="Buttons" FocusVisualStyle="{x:Null}" Width="{StaticResource DesignWidth}">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="Height" Value="945"/>
                                                <Setter Property="Margin" Value="0,0,0,0"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TrailerContainer1, Path=IsKeyboardFocusWithin}" Value="True">
                                                        <Setter Property="Margin" Value="0,-945,0,0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="450" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>

                                        <!--Row 1 Stack 1-->
                                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,130" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <!--Extra Metadata Tools Logo-->
                                            <StackPanel Name="Icon" Orientation="Vertical" Margin="15,0,0,65" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom">
                                                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,15" Tag="{DynamicResource LeftIconTrueFalse}" Style="{DynamicResource LeftIcon}">
                                                    <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" MaxWidth="550" MaxHeight="220" />
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                                                <!--Play-->
                                                <ButtonEx x:Name="PART_ButtonContext" Height="100" MinWidth="300" Padding="12,0,12,0">
                                                    <Button.Style>
                                                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                                            <Setter Property="Margin" Value="10,10,10,10" />
                                                            <Setter Property="BorderThickness" Value="2" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Focusable" Value="True"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Grid Background="Transparent" Margin="0,10,0,10" VerticalAlignment="Top" MinWidth="300">
                                                                            <Border Background="{TemplateBinding Background}" Height="70" BorderThickness="0" CornerRadius="35" BorderBrush="#5A5A5A" Margin="0" x:Name="MainBorder"/>
                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                <TextBlock Style="{DynamicResource PlayLabel}" HorizontalAlignment="Center"/>
                                                                                <TextBlock Text=" " FontSize="30" FontFamily="Lato" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                                <TextBlock Text="{DynamicResource PlayGameLabelString}" FontSize="30" FontFamily="Lato" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                            </StackPanel>
                                                                            <Border x:Name="BorderFocus" Margin="-4" CornerRadius="37" BorderThickness="3" Style="{DynamicResource AnimatedCoverBrush}" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="False">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                                                <Setter Property="Background" Value="#40808080" TargetName="MainBorder"/>
                                                                                <Setter Property="Visibility" Value="Hidden" TargetName="BorderFocus" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsFocused" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}"/>
                                                                                <Setter Property="Background" Value="#F2F2F2" TargetName="MainBorder"/>
                                                                                <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                                                                <Setter Property="Tag" Value="True" TargetName="BorderFocus" />
                                                                                <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}"/>
                                                                                <Setter Property="Background" Value="#F2F2F2" TargetName="MainBorder"/>
                                                                                <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                                                                <Setter Property="Tag" Value="True" TargetName="BorderFocus" />
                                                                            </Trigger>

                                                                            <DataTrigger Binding="{Binding ElementName=PART_ElemFilters, Path=Visibility}" Value="Visible">
                                                                                <Setter Property="Focusable" Value="False"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding ElementName=PART_ElemFiltersAdditional, Path=Visibility}" Value="Visible">
                                                                                <Setter Property="Focusable" Value="False"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding ElementName=PART_ContentFilterItems, Path=Visibility}" Value="Visible">
                                                                                <Setter Property="Focusable" Value="False"/>
                                                                            </DataTrigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </ButtonEx>
                                                <!--Options-->
                                                <ButtonEx x:Name="PART_ButtonOptions"
                                    Style="{DynamicResource ButtonPlayOptions}" Margin="20,0,0,0" Height="100" MinWidth="70" Padding="-12,0,-12,0">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="..." 
                                                       FontSize="60" FontFamily="Lato Semibold" VerticalAlignment="Center" Margin="0,-25,0,0"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </ButtonEx>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="-15,0,0,150" VerticalAlignment="Bottom">
                                            <!--RightInfo_Default-->
                                            <StackPanel Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}" Margin="0,0,0,25" HorizontalAlignment="Right" 
                                        Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Bottom">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <StackPanel Orientation="Horizontal" Width="365" Tag="{DynamicResource RightInfoTrueFalse}" Style="{DynamicResource RightInfo}">
                                                    <StackPanel.Background>
                                                        <ImageBrush ImageSource="../Images/Trophies.png" RenderOptions.BitmapScalingMode="Fant" Opacity="0.75"/>
                                                    </StackPanel.Background>
                                                    <StackPanel.CacheMode>
                                                        <BitmapCache EnableClearType="True" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="True"/>
                                                    </StackPanel.CacheMode>
                                                    <StackPanel>
                                                        <Grid Margin="0,10,0,15">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="165"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0" Margin="20,0,0,0">
                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontWeight="Light"
                                                                           Text="{DynamicResource LOCTimePlayed}" />
                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="24" FontFamily="Segoe UI Semibold"
                                                                           Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                            </StackPanel>

                                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontWeight="Light"
                                                                           Text="{DynamicResource LOCGameLastActivityTitle}"/>
                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="24" FontFamily="Segoe UI Semibold" TextWrapping="WrapWithOverflow" Width="150"
                                                                           Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" HorizontalAlignment="Left"/>
                                                            </StackPanel>
                                                        </Grid>

                                                        <Grid Margin="0,0,0,22.5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition Width="35"/>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition Width="35"/>
                                                                <ColumnDefinition Width="60"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                                       Source="{ThemeFile 'Images/Trophy_Gold.png'}" >
                                                                <Image.CacheMode>
                                                                    <BitmapCache EnableClearType="True" 
                                                                                 RenderAtScale="1" 
                                                                                 SnapsToDevicePixels="True"/>
                                                                </Image.CacheMode>
                                                            </Image>
                                                            <TextBlock Grid.Column="1" Text="0" Style="{DynamicResource TextBlockBaseStyle}" FontSize="28" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>

                                                            <Image Grid.Column="2" RenderOptions.BitmapScalingMode="Fant" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                                       Source="{ThemeFile 'Images/Trophy_Silver.png'}"  >
                                                                <Image.CacheMode>
                                                                    <BitmapCache EnableClearType="True" 
                                                                                 RenderAtScale="1" 
                                                                                 SnapsToDevicePixels="True"/>
                                                                </Image.CacheMode>
                                                            </Image>
                                                            <TextBlock Grid.Column="3" Text="0" Style="{DynamicResource TextBlockBaseStyle}" FontSize="28" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>

                                                            <Image Grid.Column="4" RenderOptions.BitmapScalingMode="Fant" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                                       Source="{ThemeFile 'Images/Trophy_Bronze.png'}"  >
                                                                <Image.CacheMode>
                                                                    <BitmapCache EnableClearType="True" 
                                                                                 RenderAtScale="1" 
                                                                                 SnapsToDevicePixels="True"/>
                                                                </Image.CacheMode>
                                                            </Image>
                                                            <TextBlock Grid.Column="5" Text="0" Style="{DynamicResource TextBlockBaseStyle}" FontSize="28" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <!--RightInfo SuccessStory-->
                                            <StackPanel Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}" Margin="0,0,0,25" HorizontalAlignment="Right" 
                                        Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Bottom">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <CheckBoxEx x:Name="SuccessStoryButton" Style="{DynamicResource SuccessStory}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel x:Name="MediaContent">
                                        <!--MEDIA ROW-->
                                        <Grid x:Name="Media" FocusVisualStyle="{x:Null}" Width="{StaticResource DesignWidth}" Tag="{DynamicResource Trailers}">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Height" Value="350"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=TrailerContainer1, Path=IsKeyboardFocusWithin}" Value="True">
                                                            <Setter Property="Height" Value="1080"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=TrailerContainer1, Path=Visibility}" Value="Collapsed">
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Setter Property="Height" Value="0"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Setter Property="Height" Value="0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Grid x:Name="TrailerContainer1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                                                <Grid x:Name="TrailerContainer2" Tag="{DynamicResource Trailers}" Style="{DynamicResource TrailersStyle}">
                                                    <Grid x:Name="MediaLabel" VerticalAlignment="Top">
                                                        <Grid.Style>
                                                            <Style TargetType="Grid">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Setter Property="Margin" Value="170,-10,0,0"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=TrailerContainer1, Path=Visibility}" Value="Collapsed">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=TrailerContainer2, Path=Visibility}" Value="Collapsed">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=TrailerContainer1, Path=IsKeyboardFocusWithin}" Value="True">
                                                                        <Setter Property="Margin" Value="170,600,0,0"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <TextBlock Text="{DynamicResource LOCMediaLabel}" 
                                                                       Style="{DynamicResource TextBlockBaseStyle}"
                                                                       FontSize="28"/>
                                                    </Grid>

                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="480" Height="272">
                                                        <Grid.Style>
                                                            <Style TargetType="Grid">
                                                                <Setter Property="Margin" Value="170,50,0,0"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=TrailerContainer1, Path=IsKeyboardFocusWithin}" Value="True">
                                                                        <Setter Property="Margin" Value="170,650,0,0"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                                        <Setter Property="Margin" Value="20,800,0,0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <Border CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Background" Value="Black"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                                            <StackPanel Margin="20,0,10,20">
                                                                <CheckBoxEx x:Name="StopPlayButton" Style="{DynamicResource StopPlayButton}"/>
                                                            </StackPanel>
                                                            <StackPanel Margin="0,0,10,20">
                                                                <CheckBoxEx x:Name="ZoomButton" Style="{DynamicResource ZoomButton}"/>
                                                            </StackPanel>
                                                            <StackPanel Margin="0,0,0,20">
                                                                <CheckBoxEx x:Name="MuteButton" Style="{DynamicResource MuteButton}" IsChecked="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.IsPlayerMuted, Mode=TwoWay, FallbackValue={StaticResource True}}"/>
                                                            </StackPanel>                                                            
                                                        </StackPanel>

                                                        <Grid>
                                                            <Grid.Style>
                                                                <Style TargetType="Grid">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=TrailerContainer1, Path=IsKeyboardFocusWithin}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <Border x:Name="MainBorder" Margin="0" Opacity="0" BorderThickness="3" CornerRadius="3" Style="{DynamicResource AnimatedCoverBrush}" Visibility="Visible" Tag="True"/>
                                                            <Border x:Name="FlashBorder" CornerRadius="0" Opacity="0" Style="{DynamicResource AnimatedFlashCover}"  Visibility="Visible" Tag="True"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                        <!--DESCRIPTION-->
                                        <Grid x:Name="Description" FocusVisualStyle="{x:Null}" Width="{StaticResource DesignWidth}">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Height" Value="900"/>
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ElementName=TrailerContainer1, Path=IsKeyboardFocusWithin}" Value="True"/>
                                                                <Condition Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="False"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Margin" Value="0,-100,0,0"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <StackPanel Orientation="Horizontal" Margin="150,0,20,20">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Tag="{DynamicResource GameDetailsTrueFalse}" Style="{DynamicResource GameDetails}">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Margin="0,0,0,0" Text="{DynamicResource LOCSettingsGameDetailsLabel}" 
                                                           Style="{DynamicResource TextBlockBaseStyle}" FontSize="26"/>
                                                        <Border  Width="505" Height="500" Margin="0,25,0,0" Focusable="True" FocusVisualStyle="{x:Null}">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                                    <Setter Property="BorderThickness" Value="3" />
                                                                    <Setter Property="CornerRadius" Value="5"/>
                                                                    <Setter Property="Background" Value="#B9000000"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                            <Setter Property="BorderBrush" Value="White" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <StackPanel Orientation="Vertical" Margin="30,30,30,30" VerticalAlignment="Top">
                                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                    <ContentControl Width="200" Content="{DynamicResource LOCPublisherLabel}"
                                                                        ContentStringFormat="{}{0}:" Focusable="False"
                                                                        Foreground="{DynamicResource TextBrush}"
                                                                        FontFamily="Segoe UI Light"
                                                                        FontSize="22" Margin="0,0,0,15"/>
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                       Text="{Binding Publishers, Converter={StaticResource ListToStringConverter}}"
                                                                       Width="225" TextWrapping="WrapWithOverflow"
                                                                       Margin="20,2,0,15" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                    <ContentControl Width="200" Content="{DynamicResource LOCGameReleaseDateTitle}"
                                                                        ContentStringFormat="{}{0}:" Focusable="False"
                                                                        Foreground="{DynamicResource TextBrush}"
                                                                        FontFamily="Segoe UI Light"
                                                                        FontSize="22" Margin="0,0,0,15"/>
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                       Text="{Binding ReleaseDate}"
                                                                       Width="225" TextWrapping="WrapWithOverflow"
                                                                       Margin="20,2,0,15" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                    <ContentControl Width="200" Content="{DynamicResource LOCGamePlatformTitle}"
                                                                        ContentStringFormat="{}{0}:" Focusable="False"
                                                                        Foreground="{DynamicResource TextBrush}"
                                                                        FontFamily="Segoe UI Light"
                                                                        FontSize="22" Margin="0,0,0,15"/>
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                       Text="{Binding Platform}"
                                                                       Width="225" TextWrapping="WrapWithOverflow"
                                                                       Margin="20,2,0,15" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                    <ContentControl Width="200" Content="{DynamicResource LOCGenreLabel}"
                                                                        ContentStringFormat="{}{0}:" Focusable="False"
                                                                        Foreground="{DynamicResource TextBrush}"
                                                                        FontFamily="Segoe UI Light"
                                                                        FontSize="22" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                       Text="{Binding Genres, Converter={StaticResource ListToStringConverter}}"
                                                                       Width="225" TextWrapping="WrapWithOverflow"
                                                                       Margin="20,2,0,15" />
                                                                </StackPanel>

                                                                <Line Stroke="#FFFFFF" StrokeThickness="2" X1="450" HorizontalAlignment="Center" Margin="0,35,0,35" />

                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Orientation="Vertical" Focusable="False" VerticalAlignment="Top" Margin="20,0,0,0" Tag="{DynamicResource GameDescriptionTrueFalse}" Style="{DynamicResource GameDescription}">
                                                    <StackPanel Margin="10,0,0,0" Width="200" HorizontalAlignment="Left" Grid.Column="0" Focusable="False">
                                                        <TextBlock Margin="0,0,0,0" Text="{DynamicResource LOCGameDescriptionTitle}" 
                                           Style="{DynamicResource TextBlockBaseStyle}" FontSize="26"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="0" Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="505" Focusable="False">
                                                        <Border Margin="0" Focusable="False" FocusVisualStyle="{x:Null}" >
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                                    <Setter Property="BorderThickness" Value="3" />
                                                                    <Setter Property="CornerRadius" Value="5"/>
                                                                    <Setter Property="Background" Value="#B9000000"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                            <Setter Property="BorderBrush" Value="White" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <DockPanel Margin="30,30,30,30" Focusable="False">
                                                                <HtmlTextView x:Name="PART_HtmlDescription" Height="440"
                                                                              HtmlFontSize="18"
                                                                              HtmlFontFamily="Segeo UI Light"
                                                                              HtmlForeground="{DynamicResource TextColor}"
                                                                              LinkForeground="{DynamicResource GlyphColor}"
                                                                              FocusVisualStyle="{x:Null}" 
                                                                              Focusable="True"
                                                                              ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </StackPanel>
                                                
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" >
                                                    <StackPanel Margin="0,0,0,0" Tag="{PluginSettings Plugin=HowLongToBeat, Path=HasData}">
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock Margin="0,0,0,0" Text="{DynamicResource LOCHowLongToBeatTitle}" 
                                                                   Style="{DynamicResource TextBlockBaseStyle}" FontSize="26"/>
                                                        <Border Background="#B9000000" Width="505" Height="500" Margin="0,25,0,0">
                                                            <StackPanel Orientation="Vertical" Margin="30,30,30,30" VerticalAlignment="Top">
                                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                    <ContentControl Width="150" Content="{DynamicResource LOCHowLongToBeatMainStory}"
                                                                        ContentStringFormat="{}{0}:" Focusable="False"
                                                                        Foreground="{DynamicResource TextBrush}"
                                                                        FontFamily="Segoe UI Light"
                                                                        FontSize="22" Margin="0,0,0,15"/>
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                       Text="{PluginSettings Plugin=HowLongToBeat, Path=MainStoryFormat}"
                                                                       Margin="20,2,0,0" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                    <ContentControl Width="150" Content="{DynamicResource LOCHowLongToBeatMainExtra}"
                                                                        ContentStringFormat="{}{0}:" Focusable="False"
                                                                        Foreground="{DynamicResource TextBrush}"
                                                                        FontFamily="Segoe UI Light"
                                                                        FontSize="22" Margin="0,0,0,15"/>
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                       Text="{PluginSettings Plugin=HowLongToBeat, Path=MainExtraFormat}"
                                                                       Margin="20,2,0,0" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                    <ContentControl Width="150" Content="{DynamicResource LOCHowLongToBeatCompletionist}"
                                                                        ContentStringFormat="{}{0}:" Focusable="False"
                                                                        Foreground="{DynamicResource TextBrush}"
                                                                        FontFamily="Segoe UI Light"
                                                                        FontSize="22" Margin="0,0,0,15"/>
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                       Text="{PluginSettings Plugin=HowLongToBeat, Path=CompletionistFormat}"
                                                                       Margin="20,2,0,0" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>

                                </StackPanel>

                                <!--SUCCESS STORY-->
                                <Grid Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,200,0,20">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=SuccessStoryButton,Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=TrailerContainer1, Path=IsKeyboardFocusWithin}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </Grid.RenderTransform>
                                    <Border Background="{DynamicResource OverlayMenuBackgroundBrush}" CornerRadius="10"/>
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" Style="{DynamicResource TextBlockBaseStyle}" FontSize="26"/>
                                        <Border Background="#59FFFFFF" CornerRadius="10" Margin="0,0,0,20">
                                            <ContentControl x:Name="SuccessStory_PluginCompactLocked" MinWidth="800" MaxHeight="500"/>
                                        </Border>

                                        <TextBlock Text="{DynamicResource LOCSuccessStoryEarned}" Style="{DynamicResource TextBlockBaseStyle}" Margin="0,20,0,5"/>
                                        <Border Background="#59FFFFFF" CornerRadius="10" Margin="0,0,0,10">
                                            <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" MinWidth="800" MaxHeight="500"/>
                                        </Border>

                                        <ContentControl x:Name="SuccessStory_PluginChart" MinWidth="800" Margin="0,0,0,10"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>