source/Views/GameMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GameMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="1,0" />
	    <Setter Property="Height" Value="60" />	
        <Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">                            
						<Border x:Name="MainBorder" Margin="0" Opacity="0" CornerRadius="2" Style="{DynamicResource AnimatedBorderBrush}" Tag="False" Visibility="Collapsed" >
							</Border>
						<Border x:Name="FlashMenuBorder" Style="{DynamicResource AnimatedFlashMenu}" Tag="False" Visibility="Collapsed">
							</Border>							
						<TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Margin="0,0,25,0" DockPanel.Dock="Left"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                            
                                <ContentPresenter />
							</TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
							<Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GameMenuBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Background" Value="{DynamicResource OverlayMenuBackgroundBrush}" />
    </Style>

    <Style x:Key="GameMenuHeaderText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="15,15,15,15" />
        <Setter Property="Background" Value="{DynamicResource MainBackgourndBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <DataTemplate x:Key="GameMenuHeaderTemplate">
        <TextBlock Text="{Binding Name}"
                   Style="{DynamicResource GameMenuHeaderText}" />
    </DataTemplate>

    <DataTemplate x:Key="GameMenuPlayButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe768;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuInstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe896;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuFavoriesButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe734;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuVisibilityButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xf140;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuRemoveButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe711;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuUninstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe711;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuCustomActionButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="25" Margin="20,0,20,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />					   
		<TextBlock Text="{Binding}" VerticalAlignment="Center" />
	   </StackPanel>
   </DataTemplate>
 		 
   <DataTemplate x:Key="GameMenuCompletionStatusTemplate">
	   <StackPanel Orientation="Horizontal">
		   <TextBlock Width="25" Margin="0,0,10,0"
					  VerticalAlignment="Center" HorizontalAlignment="Center" />
		   <TextBlock Text="{Binding}" VerticalAlignment="Center" />
	   </StackPanel>
   </DataTemplate>
 		 
 	<DataTemplate x:Key="GameMenuSetFieldsTemplate">
	    <StackPanel Orientation="Horizontal">
		   <TextBlock Text="&#xe70f;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
					  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>			   
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>