source/Views/TextInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextInputButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Padding" Value="25,15,25,15" />
        <Setter Property="Margin" Value="2" />
		<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="MinHeight" Value="70" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">                        
						<Border x:Name="MainBorder" Margin="0" BorderThickness="3" Opacity="1" CornerRadius="2" BorderBrush="{DynamicResource StaticBorderBrush}" Visibility="Collapsed" >
							</Border>
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Margin="15,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}" >                            
                                <ContentPresenter />
                            </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextInputCheckbox" BasedOn="{StaticResource {x:Type CheckBoxEx}}" TargetType="CheckBoxEx">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="TextInputTextbox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,0,50" />
        <Setter Property="FontSize" Value="26" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Height" Value="60" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextInputOptionsBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDarkBrush}" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style x:Key="TextInputKeysBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDarkBrush}" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
</ResourceDictionary>