source/DefaultControls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource SelectionLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Border Background="{DynamicResource TabsBrush}" CornerRadius="5" />
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}">                            
                                <ContentPresenter />
                        </TextBlock>

                        <Border x:Name="BorderFocus" Margin="-3"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UIBrush}"
                                BorderThickness="3" Visibility="Hidden" CornerRadius="5" />
                        <Border x:Name="BorderFocusBlur" Margin="-3"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UIBrush}"
                                BorderThickness="3" Visibility="Hidden" CornerRadius="5">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TabsBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocusBlur" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TabsBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ButtonEx" BasedOn="{StaticResource {x:Type Button}}">
    </Style>

    <!--BUTTON STYLES-->
    <Style x:Key="HighlighterLARGE" TargetType="Button">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1,0" Opacity="1">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Border Name="MainBorder" BorderThickness="4" BorderBrush="{DynamicResource UIBrush}" Style="{DynamicResource CornerRadiusLarge}" Height="{TemplateBinding MaxHeight}" Width="{TemplateBinding MaxWidth}" Visibility="Visible">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="1" Color="{DynamicResource UIColour}" RenderingBias="Quality" BlurRadius="20"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Settings GridItemHeightRatio}" Value="1"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="MaxHeight" Value="394" />
                <Setter Property="MaxWidth" Value="394"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Settings GridItemHeightRatio}" Value="1"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="MaxHeight" Value="454" />
                <Setter Property="MaxWidth" Value="394"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Settings GridItemHeightRatio}" Value="4"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="MaxHeight" Value="486" />
                <Setter Property="MaxWidth" Value="374"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Settings GridItemHeightRatio}" Value="4"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="MaxHeight" Value="479" />
                <Setter Property="MaxWidth" Value="324"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Settings GridItemHeightRatio}" Value="3"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="MaxHeight" Value="484" />
                <Setter Property="MaxWidth" Value="334"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Settings GridItemHeightRatio}" Value="3"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="MaxHeight" Value="480" />
                <Setter Property="MaxWidth" Value="294"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ZoomButton" TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource SelectionLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{DynamicResource DarkLightBrush}">
                        <Border x:Name="BorderFocus" Background="{DynamicResource TextBrush}" Visibility="Hidden"/>
                        <StackPanel x:Name="ON" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE740;" FontFamily="Segoe MDL2 Assets" FontSize="48" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="OFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE73F;" FontFamily="Segoe MDL2 Assets" FontSize="48" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TabsBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Foreground" Value="{DynamicResource DarkLightBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TabsBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Foreground" Value="{DynamicResource DarkLightBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="ItemsControl.Visibility" TargetName="ON" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="ItemsControl.Visibility" TargetName="OFF" Value="Collapsed"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Collapsed">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MuteButton" TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource SelectionLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="IsChecked" Value="{SettingsBinding Fullscreen.IsMusicMuted, Mode=TwoWay}"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{DynamicResource DarkLightBrush}" >
                        <Border x:Name="BorderFocus" Background="{DynamicResource TextBrush}" Visibility="Hidden"/>
                        <StackPanel x:Name="ON" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE767;" FontFamily="Segoe MDL2 Assets" FontSize="48" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="OFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE74F;" FontFamily="Segoe MDL2 Assets" FontSize="48" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TabsBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Foreground" Value="{DynamicResource DarkLightBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TabsBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Foreground" Value="{DynamicResource DarkLightBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="ItemsControl.Visibility" TargetName="ON" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="ItemsControl.Visibility" TargetName="OFF" Value="Collapsed"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Collapsed">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StopPlayButton" TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource SelectionLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{DynamicResource DarkLightBrush}">
                        <Border x:Name="BorderFocus" Background="{DynamicResource TextBrush}" Visibility="Hidden"/>
                        <StackPanel x:Name="ON" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE71A;" FontFamily="Segoe MDL2 Assets" FontSize="48" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="OFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="48" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TabsBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Foreground" Value="{DynamicResource DarkLightBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TabsBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Foreground" Value="{DynamicResource DarkLightBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="ItemsControl.Visibility" TargetName="ON" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="ItemsControl.Visibility" TargetName="OFF" Value="Collapsed"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Collapsed">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameStatus, Path=Visibility}" Value="Visible">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MoreGamesStyle" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Height" Value="215"/>
        <Setter Property="MinHeight" Value="228"/>
        <Setter Property="Width" Value="396"/>
        <Setter Property="MinWidth" Value="380"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Checked">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="0.5" Duration="0:0:00.01"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="0.5" Duration="0:0:00.01"/>
                        </Storyboard>

                        <Storyboard x:Key="Unchecked">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:00.01"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:00.01"/>
                        </Storyboard>

                        <Storyboard x:Key="IsClickedOpacity099">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.Opacity)">
                                <DiscreteDoubleKeyFrame  KeyTime="00:00:00.1" Value="0.99"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="IsClickedOpacity1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.Opacity)">
                                <DiscreteDoubleKeyFrame  KeyTime="00:00:00.1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{TemplateBinding MinHeight}" Width="{TemplateBinding Width}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Border Background="{DynamicResource SelectedBrush}" CornerRadius="5" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding Height}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Border x:Name="AllGamesSelected" Visibility="Hidden" Background="{DynamicResource UIBrush}" CornerRadius="5" Width="10" Height="{TemplateBinding Height}" HorizontalAlignment="Right"/>
                        <Border x:Name="AllGamesMain" Visibility="Visible" Background="{DynamicResource OverlayMenuBackgroundBrush}" CornerRadius="5" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Top"/>



                        <Button Margin="0,0,9,12.5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Focusable="False">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Control.Visibility" Value="Visible" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Border Name="mask" Background="{DynamicResource TabsBrush}" CornerRadius="8"/>
                                                    <Grid>
                                                        <Grid.OpacityMask>
                                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                        </Grid.OpacityMask>
                                                        <ListBoxEx x:Name="MoreGamesGrid"
                                                                                                    Focusable="False"
                                                                                                    Background="Transparent" 
								                                                                    BorderThickness="0"
                                                                                                    VirtualizingPanel.IsContainerVirtualizable="True"     
                                                                                                    VirtualizingPanel.IsVirtualizing="True"
                                                                                                    VirtualizingPanel.ScrollUnit="Item" 
                                                                                                    VirtualizingPanel.VirtualizationMode="Recycling"     
                                                                                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"                                               
                                                                                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                                                                    Height="210"
                                                                                                    Width="280"
                                                                                                    HorizontalContentAlignment="Center"                                    
                                                                                                    AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                                                                                                    ItemsSource="{Binding ElementName=PART_ListGameItems, Path=ItemsSource}">
                                                            <ListBoxEx.ItemContainerStyle>
                                                                <Style TargetType="ListBoxItem">
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                                    <Setter Property="Focusable" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Setter Property="Opacity" Value="1"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                                <Grid Margin="0,0,-120,0">
                                                                                    <Border CornerRadius="5" Background="Transparent" Margin="0" MaxHeight="210" Width="210">
                                                                                        <Grid>
                                                                                            <Border Name="mask" Background="Black" CornerRadius="5"/>
                                                                                            <StackPanel>
                                                                                                <StackPanel.OpacityMask>
                                                                                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                                                </StackPanel.OpacityMask>
                                                                                                <Image RenderOptions.BitmapScalingMode="Fant" MaxHeight="210" Width="210" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="{Settings CoverArtStretch}">
                                                                                                    <Image.Source>
                                                                                                        <PriorityBinding>
                                                                                                            <Binding Path="CoverImageObject" Mode="OneWay" Converter="{StaticResource NullToDependencyPropertyUnsetConverter}"/>
                                                                                                            <Binding Path="DefaultCoverImageObject" Mode="OneWay" />
                                                                                                        </PriorityBinding>
                                                                                                    </Image.Source>
                                                                                                </Image>
                                                                                            </StackPanel>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                    <Border Background="#AA000000" x:Name="BorderDarken" CornerRadius="15" Visibility="Collapsed" MaxHeight="218" Width="215"/>
                                                                                </Grid>
                                                                                <ControlTemplate.Triggers>
                                                                                    <MultiDataTrigger>
                                                                                        <MultiDataTrigger.Conditions>
                                                                                            <Condition Binding="{Binding IsInstalled}" Value="False" />
                                                                                            <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                                                                                        </MultiDataTrigger.Conditions>
                                                                                        <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                                                                                    </MultiDataTrigger>

                                                                                    <Trigger Property="ListBox.AlternationIndex" Value="7">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                        <Setter Property="Opacity" Value="1"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="ListBox.AlternationIndex" Value="8">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="ListBox.AlternationIndex" Value="9">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListBoxEx.ItemContainerStyle>
                                                            <ListBoxEx.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                                                                </ItemsPanelTemplate>
                                                            </ListBoxEx.ItemsPanel>
                                                        </ListBoxEx>
                                                    </Grid>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                                                        <Setter Property="Control.Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>



                        <Border x:Name="MainShader" Background="{DynamicResource GameDetailsBackgroundBrush}" Opacity="0.5" CornerRadius="5" Width="380" Height="215" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <StackPanel>
                            <Image x:Name="Image" Opacity="1" RenderOptions.BitmapScalingMode="Fant" Width="{TemplateBinding Width}" Source="{ThemeFile 'Images/MoreGames.png'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Margin="20,0,0,25">
                            <TextBlock x:Name="AllGames" Style="{DynamicResource TextBlockBaseStyle}" Foreground="#FFEBEBEB" Text="{DynamicResource LOCAllGames}" FontSize="28" FontFamily="Segoe UI">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="Black" RenderingBias="Quality" Opacity="0.5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Margin="20,0,0,20">
                            <TextBlock x:Name="Back" Visibility="Collapsed" Margin="90,0,0,0" Style="{DynamicResource TextBlockBaseStyle}" Text="{DynamicResource LOCBackLabel}" FontSize="22" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                        <Border Name="MainBorder" BorderThickness="4" BorderBrush="{DynamicResource UIBrush}" Height="{TemplateBinding MinHeight}" Width="{TemplateBinding Width}" Margin="-6,-6,-6,6" Visibility="Collapsed" CornerRadius="5" HorizontalAlignment="Center">
                        </Border>
                        <Border Name="BlurBorder" BorderThickness="4" BorderBrush="{DynamicResource UIBrush}" Height="{TemplateBinding MinHeight}" Width="{TemplateBinding Width}" Margin="-6,-6,-6,6" Visibility="Collapsed" CornerRadius="5" HorizontalAlignment="Center">
                            <Border.Effect>
                                <BlurEffect Radius="20"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BlurBorder" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="AllGamesMain"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="AllGames"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MainShader"/>
                            <Setter Property="Opacity" Value="0" TargetName="Image"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="Back"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="AllGamesSelected"/>
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="MinHeight" Value="70"/>
                            <Setter Property="Width" Value="480"/>
                            <Setter Property="MinWidth" Value="480"/>
                            <Setter Property="Margin" Value="0,0,0,0" TargetName="MainBorder"/>
                            <Setter Property="Margin" Value="0,0,0,0" TargetName="BlurBorder"/>
                        </DataTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource IsClickedOpacity099}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource IsClickedOpacity1}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>